# TinkerDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/jogger/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jogger/tinkerdemo/: MainActivity.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/jogger/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
